
京东商城-闪购签到失败 

京东商城-直播签到失败 

京东商城-摇一摇签到失败 

京东商城-国际签到失败 

京东商城-京豆签到失败 

京东商城-超市签到失败 

京东现金-红包签到失败 

京东商城-现金签到失败 

京东商城-大奖查询成功 

京东金融-金贴查询成功 

京东秒杀-红包查询成功 

京东入场-红包签到失败 

京东金融-钢镚签到失败 

京东商城-转盘查询成功 

京东商城-金贴签到失败 

京东魔方-尝试查询活动(2) 

京东金融-签壹签到失败 

京东金融-签叁签到失败 

京东金融-签贰签到失败 

京东秒杀-红包签到失败 

京东商城-大奖签到失败 

京东商城-转盘签到失败 

京东商城-魔方签到失败 

京东发现-看看签到失败 

京东日历-翻牌关注店铺

京东晚市-补贴重复签到

京东商城-电竞重复签到

京东商城-图书重复签到

京东商城-女装签到失败(1)

京东商城-医药重复签到

京东商城-鞋靴签到失败(1)

京东商城-酒饮关注店铺

京东商城-童装关注店铺

京东商城-乐器关注店铺

京东日历-翻牌签到失败(2)

京东商城-数码关注店铺

京东商城-童装签到失败(2)

京东商城-酒饮签到失败(2)

京东商城-母婴关注店铺

京东商城-乐器签到失败(2)

京东商城-数码签到失败(2)

京东商城-母婴签到失败(2)

京东商城-美食关注店铺

京东商城-宠物重复签到

京东商城-美妆关注店铺

京东商城-健康关注店铺

京东商城-个护关注店铺

京东商城-菜场签到失败(1)

京东商城-清洁二次查询

京东拍拍-二手重复签到

京东商城-美食签到失败(2)

京东商城-校园签到失败(1)

京东商城-珠宝签到失败(1)

京东商城-美妆签到失败(2)

京东商城-钟表签到失败(1)

京东商城-健康签到失败(2)

京东商城-个护签到失败(2)

京东商城-清洁重复签到

天天加速-查询上次任务 

天天加速-目前结束时间: 
2020-10-25 16:07:08 [32%]

京东金融-双签签到失败 

天天加速-暂无太空事件 

天天加速-暂无有效道具 

天天加速-查询无道具ID 

京东-总现金查询成功 

京东-总红包查询成功 

京东-总钢镚查询成功 

京东-总金贴查询成功 

京东-总京豆查询成功 

【签到概览】:  失败45个
【签到总计】:  获取失败
【账号总计】:  591京豆, 0.04钢镚, 3.89红包
【其他总计】:  0.08金贴, 0.36现金

京东天天-加速: 失败, 加速中[32%] ⚠️
京东商城-京豆: 失败, 原因: 已签过 ⚠️
京东商城-转盘: 失败, 原因: 已转过 ⚠️
京东金融-双签: 失败, 原因: 已签过 ⚠️
京东发现-看看: 失败, 原因: 已签过 ⚠️
京东商城-国际: 失败, 原因: 已签过 ⚠️
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东商城-宠物: 失败, 原因: 已签过 ⚠️
京东商城-乐器: 失败, 原因: 已签过 ⚠️
京东金融-签壹: 失败, 原因: 已签过 ⚠️
京东金融-签贰: 失败, 原因: 已签过 ⚠️
京东金融-签叁: 失败, 原因: 已签过 ⚠️
京东商城-健康: 失败, 原因: 已签过 ⚠️
京东商城-电竞: 失败, 原因: 已签过 ⚠️
京东商城-校园: 失败, 原因: 已签过 ⚠️
京东日历-翻牌: 失败, 原因: 已签过 ⚠️
京东商城-鞋靴: 失败, 原因: 已签过 ⚠️
京东商城-数码: 失败, 原因: 已签过 ⚠️
京东商城-童装: 失败, 原因: 已签过 ⚠️
京东商城-母婴: 失败, 原因: 已签过 ⚠️
京东晚市-补贴: 失败, 原因: 已签过 ⚠️
京东商城-医药: 失败, 原因: 已签过 ⚠️
京东商城-钟表: 失败, 原因: 已签过 ⚠️
京东商城-图书: 失败, 原因: 已签过 ⚠️
京东商城-超市: 失败, 原因: 已签过 ⚠️
京东拍拍-二手: 失败, 原因: 已签过 ⚠️
京东商城-美妆: 失败, 原因: 已签过 ⚠️
京东商城-女装: 失败, 原因: 已签过 ⚠️
京东商城-酒饮: 失败, 原因: 已签过 ⚠️
京东商城-个护: 失败, 原因: 已签过 ⚠️
京东商城-美食: 失败, 原因: 已签过 ⚠️
京东商城-清洁: 失败, 原因: 已签过 ⚠️
京东商城-菜场: 失败, 原因: 已签过 ⚠️
京东商城-珠宝: 失败, 原因: 已签过 ⚠️
京东商城-直播: 失败, 原因: 无机会 ⚠️
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-大奖: 失败, 原因: 已签过 ⚠️
京东金融-钢镚: 失败, 原因: 已签过 ⚠️
京东金融-金贴: 失败, 原因: 已签过 ⚠️
京东商城-金贴: 失败, 原因: 已签过 ⚠️
京东入场-红包: 失败, 原因: 无机会 ⚠️
京东秒杀-红包: 失败, 原因: 已领取 ⚠️
京东现金-红包: 失败, 原因: 已签过 ⚠️
京东商城-现金: 失败, 原因: 已签过 ⚠️
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️

签到用时: 5.90 秒

京东商城-闪购签到失败 

京东现金-红包签到成功 

京东金融-金贴查询成功 

京东商城-国际签到成功 

京东商城-转盘查询成功 

京东秒杀-红包查询成功 

京东商城-现金签到成功 

京东商城-大奖查询成功 

京东商城-直播签到成功 

京东商城-摇一摇签到成功 

京东魔方-尝试查询活动(2) 

京东金融-签壹查询成功 

京东商城-超市签到成功 

京东金融-签贰查询成功 

京东金融-签叁查询成功 

京东入场-红包签到成功 

京东商城-魔方签到失败 

京东金融-签壹签到成功 

京东商城-转盘签到成功 

京东商城-大奖签到失败 

京东秒杀-红包签到成功 

京东发现-看看签到成功 

京东金融-签叁签到成功 

京东金融-签贰签到成功 

京东金融-金贴签到成功 

京东金融-钢镚签到成功 

京东商城-摇一摇签到成功 

京东商城-金贴签到成功 

京东商城-京豆签到成功 

京东日历-翻牌关注店铺

京东晚市-补贴签到成功(1)

京东商城-鞋靴签到成功(1)

京东商城-女装签到成功(1)

京东商城-电竞签到成功(1)

京东日历-翻牌签到失败(2)

京东商城-酒饮关注店铺

京东商城-医药签到成功(1)

京东商城-图书签到成功(1)

京东商城-童装关注店铺

京东商城-数码关注店铺

京东商城-乐器关注店铺

京东商城-母婴关注店铺

京东商城-酒饮签到成功(2)

京东商城-童装签到成功(2)

京东商城-数码签到成功(2)

京东商城-乐器签到成功(2)

京东商城-母婴签到成功(2)

京东商城-美食关注店铺

京东商城-美妆关注店铺

京东商城-宠物签到成功(1)

京东商城-健康关注店铺

京东商城-个护关注店铺

京东商城-菜场签到成功(1)

京东商城-清洁二次查询

京东商城-钟表签到成功(1)

京东商城-校园签到成功(1)

京东商城-珠宝签到成功(1)

京东拍拍-二手签到成功(1)

京东商城-清洁签到成功(1)

京东商城-美食签到成功(2)

京东商城-美妆签到成功(2)

京东商城-个护签到成功(2)

京东商城-健康签到成功(2)

天天加速-查询上次任务 

天天加速-目前结束时间: 
2020-10-25 16:07:08 [33%]

京东金融-双签签到成功 

天天加速-查询到3个有效事件 

天天加速-尝试领取第1个事件 

天天加速-尝试领取第2个事件 

天天加速-尝试领取第3个事件 

天天加速-已成功领取3个事件

天天加速-暂无有效道具 

天天加速-查询成功3个道具ID 

天天加速-尝试使用第1个道具 

天天加速-尝试使用第2个道具 

天天加速-尝试使用第3个道具 

天天加速-已成功使用3个道具

天天加速-再次检查任务 

天天加速-目前结束时间: 
2020-10-25 09:10:28 [62%]

天天加速-查询无道具ID 

京东-总红包查询成功 

京东-总现金查询成功 

京东-总金贴查询成功 

京东-总钢镚查询成功 

京东-总京豆查询成功 

【签到概览】:  成功42个, 失败5个
【签到总计】:  65京豆, 0.01钢镚, 2.15红包
【账号总计】:  656京豆, 0.05钢镚, 5.92红包
【其他总计】:  0.10金贴, 0.38现金

京东天天-加速: 失败, 加速中[62%] ⚠️
京东商城-京豆: 成功, 明细: 3京豆 🐶
京东商城-转盘: 成功, 明细: 10京豆 🐶
京东商城-转盘: 多次, 状态: 未中奖 🐶
京东金融-双签: 成功, 明细: 2京豆 🐶
京东发现-看看: 成功, 明细: 2京豆 🐶
京东商城-国际: 成功, 明细: 无京豆 🐶
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东商城-宠物: 成功, 明细: 无京豆 🐶
京东商城-乐器: 成功, 明细: 2京豆 🐶
京东金融-签壹: 成功, 明细: 1京豆 🐶
京东金融-签贰: 成功, 明细: 3京豆 🐶
京东金融-签叁: 成功, 明细: 1京豆 🐶
京东商城-健康: 成功, 明细: 1京豆 🐶
京东商城-电竞: 成功, 明细: 6京豆 🐶
京东商城-校园: 成功, 明细: 10京豆 🐶
京东日历-翻牌: 失败, 原因: 未知 ⚠️
京东商城-鞋靴: 成功, 明细: 无京豆 🐶
京东商城-数码: 成功, 明细: 2京豆 🐶
京东商城-童装: 成功, 明细: 2京豆 🐶
京东商城-母婴: 成功, 明细: 1京豆 🐶
京东晚市-补贴: 成功, 明细: 无京豆 🐶
京东商城-医药: 成功, 明细: 1京豆 🐶
京东商城-钟表: 成功, 明细: 无京豆 🐶
京东商城-图书: 成功, 明细: 1京豆 🐶
京东商城-超市: 成功, 明细: 5京豆 🐶
京东拍拍-二手: 成功, 明细: 无京豆 🐶
京东商城-美妆: 成功, 明细: 1京豆 🐶
京东商城-女装: 成功, 明细: 无京豆 🐶
京东商城-酒饮: 成功, 明细: 2京豆 🐶
京东商城-个护: 成功, 明细: 1京豆 🐶
京东商城-美食: 成功, 明细: 1京豆 🐶
京东商城-清洁: 成功, 明细: 2京豆 🐶
京东商城-菜场: 成功, 明细: 无京豆 🐶
京东商城-珠宝: 成功, 明细: 1京豆 🐶
京东商城-直播: 成功, 明细: 2京豆 🐶
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-大奖: 失败, 原因: 未中奖 ⚠️
京东金融-钢镚: 成功, 明细: 0.01钢镚 💰
京东金融-金贴: 成功, 明细: 0.01金贴 💰
京东商城-金贴: 成功, 明细: 0.01金贴 💰
京东入场-红包: 成功, 明细: 2红包 🧧 (2天)
京东秒杀-红包: 成功, 明细: 0.10红包 🧧
京东现金-红包: 成功, 明细: 0.05红包 🧧
京东商城-现金: 成功, 明细: 0.02现金 💰
京东商城-摇摇: 成功, 明细: 2京豆 🐶
京东商城-摇摇: 多次, 获得满299减200优惠券→ 仅可购买个人护理部分商品

签到用时: 25.39 秒
